# must be unique in a given SonarQube instance
sonar.projectKey=Jenkins-test001-sonarqube
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Jenkins-test001-sonarqube
sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
#sonar.exclusions=**/test/**,**/target/**

#sonar.java.source=1.8
#sonar.java.target=1.8

# Encoding of the source code. Default is default system encoding
sonar.language=python
sonar.sourceEncoding=UTF-8
